{
  "engines": {
    "node": ">=20.15.0"
  },
  "name": "poo-concepts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "aula01-exemplo-01": "node --watch -r ts-node/register aula01/exemplo-01.ts",
    "aula01-exercicio-01": "node --watch -r ts-node/register aula01/exercicio-01.ts",
    "aula02-exemplo-01": "node --watch -r ts-node/register aula02/exemplo-01.ts",
    "aula02-exemplo-02-1": "node --watch -r ts-node/register aula02/exemplo-02-1.ts",
    "aula02-exemplo-02-2": "node --watch -r ts-node/register aula02/exemplo-02-2.ts",
    "aula02-exemplo-03": "node --watch -r ts-node/register aula02/exemplo-03.ts",
    "aula02-exercicio-01": "node --watch -r ts-node/register aula02/exercicio-01.ts",
    "aula03-exemplo-01": "node --watch -r ts-node/register aula03/abstracao.ts",
    "aula03-exemplo-02": "node --watch -r ts-node/register aula03/heranca.ts",
    "aula03-exercicio-01": "node --watch -r ts-node/register aula03/exercicio-01.ts",
    "aula04-exemplo-01": "node --watch -r ts-node/register aula04/exemplo-01.ts",
    "aula04-exemplo-02": "node --watch -r ts-node/register aula04/exemplo-02.ts",
    "aula04-exemplo-03": "node --watch -r ts-node/register aula04/exemplo-03.ts",
    "aula04-exercicio-01": "node --watch -r ts-node/register aula04/exercicio-01.ts",
    "aula05-exemplo-01": "node --watch -r ts-node/register aula05/exemplo-01.ts",
    "aula05-exercicio-01": "node --watch -r ts-node/register aula05/exercicio-01.ts",
    "aula06-exemplo-01": "node --watch -r ts-node/register aula06/exemplo-01.ts",
    "aula06-exemplo-02": "node --watch -r ts-node/register aula06/exemplo-01-refatorado.ts",
    "aula06-exercicio-01": "node --watch -r ts-node/register aula06/exercicio-01.ts",
    "aula07-exemplo-01": "node --watch -r ts-node/register aula07/exemplo-01.ts",
    "aula07-exemplo-02": "node --watch -r ts-node/register aula07/exemplo-02.ts",
    "aula07-exemplo-03": "node --watch -r ts-node/register aula07/exemplo-03.ts",
    "aula07-exercicio-01": "node --watch -r ts-node/register aula07/exercicio-01.ts",
    "aula08-exemplo-01": "node --watch -r ts-node/register aula08/exemplo-01.ts",
    "aula08-exemplo-01-solid": "node --watch -r ts-node/register aula08/exemplo-01-solid.ts",
    "aula08-exemplo-02": "node --watch -r ts-node/register aula08/exemplo-02.ts",
    "aula08-exemplo-02-solid": "node --watch -r ts-node/register aula08/exemplo-02-solid.ts",
    "aula08-exemplo-03": "node --watch -r ts-node/register aula08/exemplo-03.ts",
    "aula08-exemplo-03-solid": "node --watch -r ts-node/register aula08/exemplo-03-solid.ts",
    "aula08-exemplo-04": "node --watch -r ts-node/register aula08/exemplo-04.ts",
    "aula08-exemplo-04-solid": "node --watch -r ts-node/register aula08/exemplo-04-solid.ts",
    "aula08-exemplo-05": "node --watch -r ts-node/register aula08/exemplo-05.ts",
    "aula08-exemplo-06-solid": "node --watch -r ts-node/register aula08/exemplo-05-solid.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}